<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Web Statique</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1b1b1d">
        <div class="container-fluid">
            <a class=" navbar-brand" href="#"><img class="logo" src="/assets/img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Accueil">ACCUEIL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Presentation">PRESENTATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Service">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">CONTACT</a>
                    </li>
                    <audio controls autoplay muted>
                        <source src="/assets/song/Gon' Give It To Ya.mp3">
                        Your browser does not support the audio element.
                    </audio>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="rechercher" aria-label="Search" />
                    <button class="btn btn-outline-light" type="submit">
                        rechercher
                    </button>
                </form>
            </div>
        </div>
    </nav>


    <section id="Accueil" class="carousel slide" data-bs-ride="#carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active course">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Bienvenue au circuit du laquais</h5>
                        <p>Venez vivre une experience inoubliable</p>
                </div>
            </div>
            <div class="carousel-item merco">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Les meilleurs véhicules</h5>
                        <p>Conduisez la voiture de vos reves.</p>
                </div>
            </div>
            <div class="carousel-item conduite">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Des stages intensifs</h5>
                        <p>Suivez nos stage pour devenir un grand pilote.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
    </section>

    <section class="container" id="Presentation">

        <div class="row">

            <div class="col-md-6 p-5">
                <div class="circuit"></div>
            </div>

            <div class="col-md-6 p-5  d-flex flex-column justify-content-top">
                <h4 class="text-left w-75 title1">Un circuit memorable</h4>
                <p class="text-muted">Le terme <span class="text-white">écrevisse</span> est un nom vernaculaire donné à
                    certaines espèces de
                    crustacés décapodes appartenant en général à la super-famille des <span
                        class="text-white">Astacoidea</span> mais dispersés dans
                    plusieurs genres. Ces différentes espèces ont en commun d'être des animaux vivant en eau douce
                    et
                    <span class="text-white">ressemblant à de petits homards,</span>
                    dont ils sont proches. </p>
                <div> <a href="https://www.youtube.com/watch?v=oavMtUWDBTM" target="_blank" rel="noopener noreferrer">
                        <button type="button" class="btn btn-dark mb-12">+ d'infos</button> </a>
                </div>

            </div>
        </div>

    </section>

    <section class=" pb-5 mt-5">

        <div class="container Features">
            <div class="Vo">
                <div class="text-center mb-4 mt-5">

                    <img src="/assets/img/volant.png" class="mb-3" height="60vh" width="auto" alt="">


                    <p class="text-center text-muted">Contrary to popular belief, Lorem ipsum is not simply random text
                    </p>
                </div>

            </div>
            <div class="Eq">
                <div class="text-center mb-4 mt-5">
                    <img src="/assets/img/equipe.png" class="mb-3" height="60vh" width="auto" alt="">

                    <p class="text-center text-muted">Contrary to popular belief, Lorem ipsum is not simply random text
                    </p>
                </div>
            </div>
            <div class="Ca">
                <div class="text-center mb-4 mt-5">

                    <img src="/assets/img/cadeau.png" class="mb-3" height="60vh" width="auto" alt="">


                    <p class="text-center text-muted">Contrary to popular belief, Lorem ipsum is not simply random text
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container" id="Service">
        <div class="text-center">
            <h3 class="title1 p-1">Les Services proposés</h3>
            <p class="text-white">Tout ce dont vous reviez pres de chez vous </p>
        </div>
        <div class="GridServices">
            <div class="A">
                <div class="card " style="width: 18rem;">
                    <img src="/assets/img/prestige.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title border-bottom border-3 border-dark">Conduire des voitures de prestiges
                        </h4>

                        <p class="card-text">Les herpestidés ont une face et un corps allongés, des oreilles petites et
                            rondes, des pattes courtes et une queue longue et effilée. La plupart sont tachetées ou
                            grisonnantes ; un petit nombre a une fourrure bien marquée.
                        </p>
                    </div>
                    <a href="https://www.youtube.com/watch?v=oavMtUWDBTM" target="_blank" rel="noopener noreferrer">
                        <button type="button" class="btn btn-dark m-2">Voir les offres</button> </a>

                </div>


            </div>
            <div class="B">
                <div class="card " style="width: 18rem;">
                    <img src="/assets/img/tavoiture.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title border-bottom border-3 border-dark">Conduire sa propre voiture sur circuit
                        </h4>

                        <p class="card-text">Les herpestidés ont une face et un corps allongés, des oreilles petites et
                            rondes, des pattes courtes et une queue longue et effilée. La plupart sont tachetées ou
                            grisonnantes ; un petit nombre a une fourrure bien marquée.
                        </p>
                    </div>
                    <button type="button" class="btn btn-dark m-2">Voir les offres</button>

                </div>

            </div>
            <div class="C">
                <div class="card " style="width: 18rem;">
                    <img src="/assets/img/stage.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title border-bottom border-3 border-dark">Embarquez avec un pilote professionnel
                        </h4>

                        <p class="card-text">Les herpestidés ont une face et un corps allongés, des oreilles petites et
                            rondes, des pattes courtes et une queue longue et effilée. La plupart sont tachetées ou
                            grisonnantes ; un petit nombre a une fourrure bien marquée.
                        </p>
                    </div>
                    <button type="button" class="btn btn-dark m-2">Voir les offres</button>

                </div>
            </div>

            <div class="D ">
                <div class="card " style="width: 18rem;">
                    <img src="/assets/img/offre-personnalise.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title border-bottom border-3 border-dark">Formule sur mesures pour l'aventure
                        </h4>

                        <p class="card-text">Les herpestidés ont une face et un corps allongés, des oreilles petites et
                            rondes, des pattes courtes et une queue longue et effilée. La plupart sont tachetées ou
                            grisonnantes ; un petit nombre a une fourrure bien marquée.
                        </p>
                    </div>
                    <button type="button" class="btn btn-dark m-2">Contactez-nous</button>

                </div>

            </div>
        </div>
    </section>

    <div class="p-5"></div>
    <div class="p-3"></div>


    <section class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <h4 class="title1 text-center w-75 pt-4">Le véhicule du moment</h4>
            <div class="col-md-2"></div>


            <div class="col-md-5 pt-2 ">
                <div class="ferrari"></div>
                <h5 class="title2 mt-2">Ferrari italia 458</h5>
                <div>
                    <h5 class="text-start text-white"> 139€ <strike class="text-muted">189€</strike> <button
                            class="btn btn-danger">Acheter</button></h5>
                </div>

            </div>

            <div class="col-md-5 p-2  d-flex flex-column justify-content-top">
                <p class="text-muted">Le terme <span class="text-white">écrevisse</span> est un nom vernaculaire donné à
                    certaines espèces de
                    crustacés décapodes appartenant en général à la super-famille des <span
                        class="text-white">Astacoidea</span> mais dispersés dans
                    plusieurs genres. Ces différentes espèces ont en commun d'être des animaux vivant en eau douce
                    et
                    <span class="text-white">ressemblant à de petits homards,</span>
                    dont ils sont proches. </p>
                </p>
                <div><a href="https://www.youtube.com/watch?v=oavMtUWDBTM" target="_blank"
                        rel="noopener noreferrer"><button type="button" class="btn btn-dark mb-3">En savoir
                            +</button></a>
                </div>

            </div>
        </div>
    </section>


    <div class="p-3"></div>




    <section class="container p-4" id="Contact">
        <div>
            <h4 class="text-center title1 pb-2">Nous contacter</h4>
        </div>
        <form>
            <div class="row">
                <div class="mb-3 col-md-6">
                    <label for="name" class="form-label text-white">Nom</label>
                    <input type="text" class="form-control" id="Nom" aria-describedby="Nom">
                </div>
                <div class="mb-3 col-md-6">
                    <label for="name" class="form-label text-white">Prénom</label>
                    <input type="text" class="form-control" id="Nom" aria-describedby="Nom">
                </div>
                <div class="mb-3 col-md-6">
                    <label for="exampleInputEmail1" class="form-label text-white">Adresse email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3 col-md-6">
                    <label for="subject" class="form-label text-white">Votre demande</label>
                    <input type="text" class="form-control" id="subject" placeholder="Conduire une voiture">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleTextarea" class="text-white">Votre message</label>
                    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                </div>
                <div class="text-center p-3"> <button type="submit" class="btn btn-light">Envoyer</button>
                </div>

        </form>

    </section>


    <div class="greybg pt-5 pb-5">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <img src="/assets/img/logo.png" height="100rem" width="300rem">
                        <p class="text-muted">931 route du bailly, 38260 Champigner<br>Vivez une expérience unique!</p>
                    </div>
                    <div class="col-sm">
                        <p class="text-center text-muted">- A propos du circuit -</p>
                        <p><a class=" text-start text-white" href="#Accueil">Accueil</a></p>
                        <p><a class="text-start text-white" href="#Service">Voiture Prestige</a></p>
                        <p><a class="text-start text-white" href="#Service">Conduire sa propre Voiture</a></p>
                        <p><a class="text-start text-white" href="#Service">Embarquer avec un pilote</a></p>
                        <p><a class="text-start text-white" href="#Contact">Contact</a></p>
                        <p><a class="text-start text-white" href="#">Plan du site</a></p>
                    </div>
                    <div class="col-sm text-center">
                        <p class="text-muted">- Suivez nous -</p>
                        <div class="">
                            <img src="/assets/img/facebook.png" alt="logo facebook"
                                href="https://www.youtube.com/watch?v=oavMtUWDBTM">
                            <img src="/assets/img/instagram.png" alt=" logo intagram"
                                href="https://www.youtube.com/watch?v=oavMtUWDBTM">
                            <img src="/assets/img/twitter.png" alt="logo twitter"
                                href="https://www.youtube.com/watch?v=oavMtUWDBTM">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>